server.port: 8080

logging.level.io.reflectoring.buckpal: info
    
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console/

spring.jpa.hibernate.ddl-auto = create
buckpal.transferThreshold: 10000